# MNS-AutoDoc

./: .gitignore  README.md  pom.xml
.github/workflows/: create-release.yml  maven-publish.yml  maven.yml
resources/lang/autodoc/: en_us.json
resources/lang/mmorpg/: ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/java/io/github/lcs002/: App.java
src/main/java/io/github/lcs002/config/: Config.java  ConfigController.java  DefaultConfigProvider.java  GeneratorConfig.java  GeneratorConfigList.java  MainGeneratorConfig.java  ResourceGeneratorConfig.java  SpecificMobsGeneratorConfig.java  UniqueGearsGeneratorConfig.java
src/main/java/io/github/lcs002/config/configs/: MainGeneratorConfig.java  SpecificMobsGeneratorConfig.java  StatInfoGeneratorConfig.java  SupportGemGeneratorConfig.java  UniqueGearsGeneratorConfig.java
src/main/java/io/github/lcs002/data/: AttributeProvider.java  Data.java  DataProvider.java  JsonData.java  LocatableData.java
src/main/java/io/github/lcs002/data/mmorpg/: EntityConfig.java  OptScaleExactStat.java  SpecialMobStats.java  StatMod.java  UniqueGear.java
src/main/java/io/github/lcs002/data/model/: Entity.java  EntityConfig.java  StatInfo.java  SupportGem.java  UniqueGear.java
src/main/java/io/github/lcs002/data/model/components/: OptScaleExactStat.java  PlayStyle.java  SpecialMobStats.java  StatMod.java
src/main/java/io/github/lcs002/data/providers/: DataFromJsonProvider.java  DataProvider.java  SpecificMobProvider.java  UniqueGearProvider.java
src/main/java/io/github/lcs002/data/providers/concrete/: SpecificMobFromJsonProvider.java  StatInfoFromJsonProvider.java  SupportGemFromJsonProvider.java  (+1 more)
src/main/java/io/github/lcs002/data/view/: DataView.java  TableView.java
src/main/java/io/github/lcs002/data/views/: DataView.java  EntityConfigsTableView.java  StatModsListedView.java  UniqueGearsTableView.java
src/main/java/io/github/lcs002/data_attribute/: EntityAttribute.java  GearAttribute.java  StatAttribute.java  UniqueGearAttribute.java
src/main/java/io/github/lcs002/generator/: Generator.java  GeneratorController.java  MainGenerator.java  ResourceGenerator.java  SpecificMobsGenerator.java  UniqueGearsGenerator.java
src/main/java/io/github/lcs002/generator/generators/: MainGenerator.java  SpecificMobsGenerator.java  UniqueGearsGenerator.java
src/main/java/io/github/lcs002/localization/: AttributeLocalizer.java  Localization.java  LocalizationGroup.java  LocalizationHandler.java
src/main/java/io/github/lcs002/utils/: FileUtils.java  JsonUtils.java  MarkdownUtils.java  Printer.java  ResourceUtils.java
src/test/java/github/example/: AppTest.java
(+5 files in other folders)
